body {
  display: grid;
  grid-template-columns: 1fr;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
}

.header-bg {
  background: linear-gradient(90deg, #574ae8 0%, #3ea1db 100%);
}

.logo {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 20px 30px;
}

h1, a {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
}

h2{
  color: #1A202C;

}

p{
  color: #717171;
}

span{
  color: #717171;
  display: flex;
  justify-content: space-between;
}

.search {
  margin-bottom: 30px;
  padding: 10px 30px;
  margin-right:30px ;
  margin-left: 30px;
  border-radius: 5px;
  background: #FFFFFF33;
  display: flex;
  align-items: center;
  position: relative;
  
}

.search img{
  position: absolute;
  left: 5px;
}

.txt-search {
  border: none;
  background: none;
  outline: none;
  padding: 8px;
  color: #ffffff;
  margin-left: 10px;
}

::placeholder{
  color: #FFFFFF33;
}

.conteudo-item{
  margin: 20px;
  padding: 20px;
  background-color: #F3F5F7;
  margin-bottom: 30px;
  font-weight: 400;
font-size: 18px;
line-height: 32px;
}

.conteudo-item:first-child{
  margin-top: 50px;
}

@media(min-width:1200px){
  .conteudo{
    display: grid;
    grid-template-columns: 1fr ;
    max-width:900px;
    margin-left: auto;
    margin-right: auto;
  
  }
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  
}